<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/may_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.moovicart.Fragments.SplashscreenFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splashscreen" >
        <action
            android:id="@+id/navigate_splashFragment_to_homeFragment"
            app:destination="@id/send_otp_fragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/send_otp_fragment"
        android:name="com.example.moovicart.Authentication.SendOTPFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_send_otp" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.moovicart.Fragments.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_SendOTPFragment"
            app:destination="@id/send_otp_fragment"
            app:popUpTo="@id/onBoardingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_onBoardingFragment_to_chooseUserTypeFragment"
            app:destination="@id/chooseUserTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.moovicart.Fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseUserTypeFragment"
        android:name="com.example.moovicart.Fragments.ChooseUserTypeFragment"
        android:label="fragment_choose_user_type"
        tools:layout="@layout/fragment_choose_user_type" >
        <action
            android:id="@+id/action_chooseUserTypeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moovicart.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/sindicateDistributionFragment"
        android:name="com.example.moovicart.Fragments.Producer.SindicateDistributionFragment"
        android:label="fragment_sindicate_distribution"
        tools:layout="@layout/fragment_sindicate_distribution" />

</navigation>