<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Media">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/fm_tv"
        android:text="PHOTOS AND VIDEOS OF BAHUBALI "
        android:textStyle="normal"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_thin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
        <LinearLayout
            android:id="@+id/fm_ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fm_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/black"
                android:text="PHOTOS"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_thin"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <View
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dashed"
                android:backgroundTint="@color/black"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fm_rv1"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></androidx.recyclerview.widget.RecyclerView>




        </LinearLayout>
        <LinearLayout
            android:id="@+id/fm_ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fm_ll1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">
            <TextView
                android:text="VIDEOS"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_thin"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <View
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dashed"
                android:backgroundTint="@color/black"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fm_rv2"
                tools:listitem="@layout/fo_card_v"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>
        <TextView
            android:textColor="@color/black"

            android:id="@+id/fm_tv_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fm_ll2"
            android:text="MUSIC"
            android:layout_margin="5dp"
            android:fontFamily="@font/poppins_thin"
            android:textStyle="bold"
            android:textSize="18sp"
            ></TextView>
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/fm_tv_music"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="2"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"

                    android:text="TITLE :"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:text="Sahore Bahubali"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>
            <LinearLayout
                android:weightSum="2"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"

                    android:text="SINGER :"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:text="Thaman"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"

                    android:text="DURATION :"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:text="4M:20s"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>



        </LinearLayout>
        <ProgressBar
            android:id="@+id/fm_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.418" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</FrameLayout>